API_HASH = 5e0a02cccac419732c5acea87967511e
APP_ID  = 15752590
AUTH_USERS = 5337868053 503170505 5211097098 801275050
CAPTION_POSITION  = bottom
FROM_CHANNELS = -1001487217882 
RE1TXT = @HDTalkies
RE2TXT = @JrRip
RE3TXT = @PMI_Officials
RE4TXT = @LioNriPs
RE5TXT = @Cinema1Rockers
RE6TXT = @NowRips | @NowMediaIn
RE7TXT = @DevHEVC
RE8TXT = @T4TVSeries    | @P4PSa T4TVSeries ™  |  P4PSa  ™
RE9TXT = TheMoviesBoss
REPLACED = 
TG_BOT_TOKEN = 5675908927:AAHKKeFVoKfQoKk12A3EFUNJz_25C5yPKys
TO_CHATS = -1001605591980
WEBHOOK = True
#CAPTION_TEXT = **@T4TVSeries1   | @P4PSa2 T4TVSeries ™   |  P4PSa  ™**
